<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-39-coq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-ZM-DfD">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4bz-DB-Kvn"/>
                                    <constraint firstAttribute="width" constant="240" id="nWy-Md-7C2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-qW-WOo">
                                <rect key="frame" x="98" y="144" width="218" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9S1-qW-WOo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="100" id="6he-Ch-RIP"/>
                            <constraint firstItem="Ktw-39-coq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CZc-h6-EzR"/>
                            <constraint firstItem="Ktw-39-coq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="F6W-OH-MNS"/>
                            <constraint firstItem="TEZ-ZM-DfD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IK9-fY-Gev"/>
                            <constraint firstItem="9S1-qW-WOo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PqB-Tn-kWc"/>
                            <constraint firstAttribute="trailing" secondItem="Ktw-39-coq" secondAttribute="trailing" id="W1l-zi-VMe"/>
                            <constraint firstAttribute="bottom" secondItem="Ktw-39-coq" secondAttribute="bottom" id="oNv-hm-zbN"/>
                            <constraint firstItem="TEZ-ZM-DfD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uhL-fM-Lx9"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="576"/>
        <image name="free-icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
